# DesafioINDT

./: .gitignore  README.md  TravelRoutes.Tests.csproj
src/TravelRoutes.API/: Program.cs  TravelRoutes.API.csproj  TravelRoutes.API.http  appsettings.json
src/TravelRoutes.API/Controllers/: RoutesController.cs
src/TravelRoutes.API/Examples/: RouteExamples.cs
src/TravelRoutes.API/Middleware/: ErrorHandlingMiddleware.cs  InputValidationMiddleware.cs
src/TravelRoutes.Application/: TravelRoutes.Application.csproj
src/TravelRoutes.Application/DTOs/: RouteDto.cs
src/TravelRoutes.Application/Mappings/: MappingProfile.cs
src/TravelRoutes.Application/Services/: RouteService.cs
src/TravelRoutes.Application/Validators/: CreateRouteValidator.cs  RouteResponseValidator.cs  RouteValidator.cs
src/TravelRoutes.Domain/Entities/: Route.cs
src/TravelRoutes.Domain/Interfaces/: IRouteRepository.cs  IRouteService.cs
src/TravelRoutes.Infrastructure/: TravelRoutes.Infrastructure.csproj
src/TravelRoutes.Infrastructure/Repositories/: RouteRepository.cs
src/TravelRoutes.Infrastructure/Scripts/: InsertRoutes.sql  Routes.sql
src/TravelRoutes.Tests/: RouteServiceTests.cs  TravelRoutes.Tests.csproj
src/TravelRoutes.Tests/Controllers/: RoutesControllerTests.cs
src/TravelRoutes.Tests/Validators/: RouteValidatorTests.cs
